# ChineseNet_98K

./: ChineseNet_98K_.NetCore.sln  README.md
ChineseNet_98K.BLL/: Admin_UsersBLL.cs  ApprovalsBLL.cs  AuthorLR_BLL.cs  Author_attendancesBLL.cs  BookReview_Answers_BLL.cs  BookReviewsBLL.cs  BooshelfsBLL.cs  ChaptersBLL.cs  ChineseNet_98K.BLL.csproj  ConsumptionsBLL.cs  ContractsBLL.cs  Grade_UsersBLL.cs  GradesBLL.cs  HistoricalReadingsBLL.cs  IncomeDetailsBLL.cs  MessagesBLL.cs  NovelsBLL.cs  PermissionsBLL.cs  ProfitsBLL.cs  RankingBLL.cs  RolesBLL.cs  SubscribesBLL.cs  TypesBLL.cs  UsersBLL.cs  VolumesBLL.cs  WalletsBLL.cs
ChineseNet_98K.Backstage/: ChineseNet_98K.Backstage.csproj  Program.cs  Startup.cs  appsettings.json
ChineseNet_98K.Backstage/Controllers/: AdminController.cs  Admin_UsersController.cs  ApprovalsController.cs  AuthorsController.cs  BookReviewsController.cs  ContractsController.cs  Grade_UsersController.cs  GradesController.cs  MessagesController.cs  NovelsController.cs  PermissionsController.cs  RolesController.cs  TypesController.cs  UserInfosController.cs  VolumesController.cs
ChineseNet_98K.Backstage/Models/: ErrorViewModel.cs
ChineseNet_98K.Backstage/Properties/: launchSettings.json
ChineseNet_98K.Backstage/Properties/PublishProfiles/: FolderProfile.pubxml
ChineseNet_98K.Backstage/Views/: _ViewImports.cshtml
ChineseNet_98K.Backstage/Views/Admin/: Index.cshtml  Login.cshtml  Welcome.cshtml
ChineseNet_98K.Backstage/Views/Admin_Users/: Add.cshtml  Index.cshtml  Update.cshtml
ChineseNet_98K.Backstage/Views/Approvals/: Index.cshtml  Item.cshtml
ChineseNet_98K.Backstage/Views/Authors/: Index.cshtml  Update.cshtml
ChineseNet_98K.Backstage/Views/BookReviews/: Add.cshtml  Index.cshtml  Update.cshtml
ChineseNet_98K.Backstage/Views/Contracts/: Index.cshtml  Item.cshtml
ChineseNet_98K.Backstage/Views/Grades/: Add.cshtml  Index.cshtml  Update.cshtml
ChineseNet_98K.Backstage/Views/Novels/: Index.cshtml
ChineseNet_98K.Backstage/Views/Permissions/: Add.cshtml  Index.cshtml  Update.cshtml
ChineseNet_98K.Backstage/Views/Roles/: Add.cshtml  Index.cshtml  Update.cshtml
ChineseNet_98K.Backstage/Views/Shared/: _Layout.cshtml
ChineseNet_98K.Backstage/Views/Types/: Add.cshtml  Index.cshtml  Update.cshtml
ChineseNet_98K.Backstage/Views/UserInfos/: Index.cshtml
ChineseNet_98K.Backstage/Views/Volumes/: Add.cshtml  Index.cshtml  Update.cshtml
ChineseNet_98K.Backstage/wwwroot/: CacheHelper.cs  CookieHelper.cs  HttpContext.cs
ChineseNet_98K.Backstage/wwwroot/js/: x-admin.js
ChineseNet_98K.Common/: BaseRandom.cs  ChineseNet_98K.Common.csproj  Md5Helper.cs  PageBox.cs
ChineseNet_98K.DAL/: Admin_UsersDAL.cs  ApprovalsDAL.cs  AuthorLR_DAL.cs  Author_attendancesDAL.cs  BookReview_Answers_DAL.cs  BookReviewsDAL.cs  BooshelfsDAL.cs  ChaptersDAL.cs  ChineseNet_98K.DAL.csproj  ConsumptionsDAL.cs  ContractsDAL.cs  EFDbContext.cs  Grade_UsersDAL.cs  GradesDAL.cs  HistoricalReadingsDAL.cs  IncomeDetailsDAL.cs  MessagesDAL.cs  NovelsDAL.cs  PermissionsDAL.cs  ProfitsDAL.cs  RankingDAL.cs  RolesDAL.cs  SubscribesDAL.cs  TypesDAL.cs  UsersDAL.cs  VolumesDAL.cs  WalletsDAL.cs
ChineseNet_98K.IDAL/: ChineseNet_98K.IDAL.csproj  IAdmin_Users_DAL.cs  IApprovals_DAL.cs  IAuthorLR_DAL.cs  IAuthorUserInfo_DAL.cs  IAuthor_attendances_DAL.cs  IBase_DAL.cs  IBookReview_Answers_DAL.cs  IBookReviews_DAL.cs  IBooshelfs_DAL.cs  IChapters_DAL.cs  IConsumptions_DAL.cs  IContracts_DAL.cs  IGrade_Users_DAL.cs  IGrades_DAL.cs  IHistoricalReadings_DAL.cs  IIncomeDetails_DAL.cs  IMessages_DAL.cs  INovels_DAL.cs  IPermissions_DAL.cs  IProfits_DAL.cs  IRanking_DAL.cs  IRoles_DAL.cs  ISubscribes_DAL.cs  ITypes_DAL.cs  IUsers_DAL.cs  IVolumes_DAL.cs  IWallets_DAL.cs
ChineseNet_98K.Reception/: ChineseNet_98K.Reception.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ChineseNet_98K.Reception/Content/: Cache.cs  Client.cs  CommonManager.cs  ICacheHelper.cs  MemoryCacheHelper.cs  RedisCacheHelper.cs  RedisConfig.cs
ChineseNet_98K.Reception/Controllers/: AlipayController.cs  AuthorLRController.cs  Author_attendancesController.cs  BookReviewsController.cs  BookshelfController.cs  EmailController.cs  HomeController.cs  MessagesController.cs  NovelController.cs  ProfitsController.cs  SubscribesController.cs  UsersController.cs  WalletsController.cs
ChineseNet_98K.Reception/Models/: ChapterHelper.cs  ESHelper.cs  ErrorViewModel.cs  Note.cs  WordFiter.cs
ChineseNet_98K.Reception/Properties/: launchSettings.json
ChineseNet_98K.Reception/Properties/PublishProfiles/: FolderProfile.pubxml
ChineseNet_98K.Reception/Service/: EsClientProvider.cs  IEsClientProvider.cs
ChineseNet_98K.Reception/Views/Alipay/: Callback.cshtml
ChineseNet_98K.Reception/Views/Email/: Index.cshtml
ChineseNet_98K.Reception/Views/Home/: ApplyWriter.cshtml  AuthorIndex.cshtml  AuthorLogin.cshtml  AuthorProfits.cshtml  AuthorRegister.cshtml  AuthorUpdate.cshtml  AuthorUptPwd.cshtml  Booshelfs.cshtml  Catalogue.cshtml  Chapter.cshtml  ChatersUpt.cshtml  CreateBooks.cshtml  CreateChapters.cshtml  Details.cshtml  Drafts.cshtml  End.cshtml  Fantasy.cshtml  HistoricalReadings.cshtml  Index.cshtml  Login.cshtml  Messagelist.cshtml  MyMessages.cshtml  Pay.cshtml  PersonalData.cshtml  PersonalImg.cshtml  PersonalPwd.cshtml  PublicationReview.cshtml  Ranking.cshtml  Register.cshtml  ReplyComments.cshtml  Search.cshtml  Stack.cshtml  Subscribes.cshtml  UpdateBooks.cshtml  UpdateVolumes.cshtml  Wallets.cshtml  WriterAgreement.cshtml
ChineseNet_98K.Reception/Views/Novel/: DemoPageMarginsPDF.cshtml  DemoViewAsPDF.cshtml
ChineseNet_98K.Reception/wwwroot/: CookieHelper.cs  HttpContext.cs  NoteHelper.cs
ChineseNet_98K.Reception/wwwroot/css/: authors.css  basic.min.css  basic.minsearch.css  book.min.css  book.min111.css  icons.css  ie7.css  index.min.css  passport.css  public.css  rank.min.css  search.min.css
ChineseNet_98K.Reception/wwwroot/js/: 100800075182111.js  115866635082.js  137092332882.js  240517642419.js  JS.js  editor.js  jquery.min.js  lib.js  logger.mind.js  map.mind.js  msgdraft.js  x.js  (+5 more)
(+75 files in other folders)
