<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="wwwroot\CacheHelper.cs" />
    <Compile Include="wwwroot\CookieHelper.cs" />
    <Compile Include="wwwroot\DI.cs" />
    <Compile Include="wwwroot\HttpContext.cs" />
    <Compile Include="wwwroot\StaticHttpContextExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChineseNet_98K.BLL\ChineseNet_98K.BLL.csproj" />
    <ProjectReference Include="..\ChineseNet_98K.Common\ChineseNet_98K.Common.csproj" />
    <ProjectReference Include="..\ChineseNet_98K.DAL\ChineseNet_98K.DAL.csproj" />
    <ProjectReference Include="..\ChineseNet_98K.Entity\ChineseNet_98K.Entity.csproj" />
    <ProjectReference Include="..\ChineseNet_98K.IBLL\ChineseNet_98K.IBLL.csproj" />
    <ProjectReference Include="..\ChineseNet_98K.IDAL\ChineseNet_98K.IDAL.csproj" />
  </ItemGroup>

</Project>
